# alfresco-tas-email

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
docs/: CHANGELOG.md
src/main/java/org/alfresco/email/: EmailProperties.java  ImapWrapper.java  SmtpWrapper.java
src/main/java/org/alfresco/email/dsl/: JmxUtil.java  MessageFlags.java  ServerConfiguration.java
src/main/java/org/alfresco/email/dsl/imap/: ImapAssertion.java  ImapUtil.java
src/main/java/org/alfresco/email/dsl/smtp/: ComposeMessage.java  SmtpAssertion.java
